FEATURES_TOKEN=NAT:T
SERVER_BASE_URL=https://YOUR_TILEDESK_SERVER_URL/
WS_URL=wss://YOUR_TILEDESK_SERVER_URL?token=
WIDGET_LOCATION=https://YOUR_WIDGET_URL/launch.js
BOT_CREDENTIAL_URL=
CHAT_BASE_URL=https://YOUR_CHAT_URL/chat/
TESTSITE_BASE_URL=https://YOUR_WIDGET_TESTSITE_URL/testi.html
FIREBASE_APIKEY=CHANGEIT
FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
FIREBASE_PROJECT_ID=chat21-pre-01
FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
FIREBASE_MESSAGINGSENDERID=********
CHAT21_URL=https://CHANGEIT.cloudfunctions.net
FEATURES_TOKEN=PAY:F-ANA:F-ACT:F-TRI:F-GRO:F-DEP:F-OPH:F-MTL:F-DGF:F-NAT:F
BRAND_SRC=https://YOUR_BRAND_SCRIPT_URL/
REMOTE_JS_SRC=https://YOUR_CUSTOM_SCRIPT_URL/
FIREBASE_APP_ID=********
CHAT_ENGINE=********
FIREBASE_AUTH=********
UPLOAD_ENGINE=********
PUSH_ENGINE=********
LOG_LEVEL=INFO
FIREBASE_VAPID=CHANGEIT

